server.port=8080

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d2e1e7ggjchc73dt87jg-a:5432/movies_play_db
spring.datasource.username=fernando
spring.datasource.password=5Udw67kxB5TIvEO3n7NIQTwir0groCbr

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
